  .card-list{
      width: 85vw;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1ft 1fr 1fr 1fr;
      grid-gap: 20px;
  }
  .grid-container {
    width: 85vw;
    display: grid;
    margin: 0 auto;
    grid-template-columns: auto auto auto;
    background-color: #ecedee;
    padding: 10px;
    grid-gap: 20px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }